apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cacher
  description: Sample gRPC cache service
  annotations:
    github.com/project-slug: robinbraemer/cacher
    backstage.io/techdocs-ref: dir:.
spec:
  type: grpc
  lifecycle: experimental
  owner: robinbraemer
  providesApis:
    - cacher
