apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cacher
  annotations:
    github.com/project-slug: robinbraemer/cacher
spec:
  type: other
  lifecycle: unknown
  owner: robinbraemer
